# AndroidSample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/win/yulongsun/androidsample/: ApplicationTest.java
app/src/androidTest/java/win/yulongsun/androidsample/test/: CalculatorTest.java  UITestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/yulongsun/androidsample/: MainActivity.java
app/src/main/java/win/yulongsun/androidsample/edittext/: EditTextActivity.java
app/src/main/java/win/yulongsun/androidsample/handler/: Handler1Activity.java  Handler2Activity.java
app/src/main/java/win/yulongsun/androidsample/jni/: JNIActivity.java  JniTest.java
app/src/main/java/win/yulongsun/androidsample/okhttp/: OkHttpUtilsActivity.java
app/src/main/java/win/yulongsun/androidsample/sparsearray/: SparseArrayDemo.java
app/src/main/java/win/yulongsun/androidsample/superadapter/: ItemView1.java  SuperAdapterListViewActivity.java  SuperAdapterRVActivity.java
app/src/main/java/win/yulongsun/androidsample/test/: Calculator.java  UITestActivity.java
app/src/main/java/win/yulongsun/androidsample/view/: ViewSampleActivity.java
app/src/main/java/win/yulongsun/androidsample/viewdraghelper/: DrawerLayout.java
app/src/main/java/win/yulongsun/androidsample/webview/: WebViewSample.java
app/src/main/jni/: Android.mk  Application.mk  jni-test.cpp  win_yulongsun_androidsample_jni_JniTest.h
app/src/main/res/layout/: activity_edit_text.xml  activity_handler1.xml  activity_handler2.xml  activity_jni.xml  activity_main.xml  activity_ok_http_utils.xml  activity_super_adapter_list_view.xml  activity_super_adapter_rv.xml  activity_uitest.xml  activity_view_sample.xml  activity_web_view_sample.xml  item_lv.xml
app/src/main/res/layout-land/: activity_jni.xml
app/src/test/java/win/yulongsun/androidsample/: ExampleUnitTest.java
lib_uikit/: build.gradle
lib_uikit/src/main/java/win/yulongsun/uikit/: EditTextWithClearButton.java  TextViewMust.java
lib_uikit/src/main/java/win/yulongsun/uikit/utils/: ResUtils.java
lib_uikit/src/test/java/win/yulongsun/uikit/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: FileCallBack.java
okhttputils/src/main/java/com/zhy/http/okhttp/cookie/store/: CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/com/zhy/http/okhttp/request/: CountingRequestBody.java  OkHttpRequest.java  PostFileRequest.java  RequestCall.java
okhttputils/src/main/java/com/zhy/http/okhttp/utils/: ImageUtils.java
